# funciones.tie
# Demuestra definición y llamada de funciones.
# Incluye: función simple, función con condicional.
# Salidas esperadas: 8, 6, 9

# Función: doble de un número
def doble(n):
    return n + n

# Función: máximo de dos números
def max(a b):
    if a > b:
        return a
    else:
        return b

# Función: mínimo de dos números
def min(a b):
    if a < b:
        return a
    else:
        return b

let x = 4
let y = 6
let z = 9

# doble(4) = 8
let r1 = doble(x)
print r1

# min(6, 9) = 6
let r2 = min(y z)
print r2

# max(6, 9) = 9
let r3 = max(y z)
print r3
